<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .layout{
            margin: 0 auto;
            width: 600px; 
        }
        .box{
            padding: 16px 14px;
            margin: 30px;
            line-height: 1.5;
        }
        .box1{
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .box2{
            background-color: #ffe7e7;
            border-left: 6px solid #f44336;
            border-right: 7px solid #f44336;
        }
        .box3{
            background-color: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 7px solid #ffeb3b;
        }
        .box4{
            background-color: #e7ffe7;
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="box box1">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己
        </div>
        <div class="box box2">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己
        </div>
        <div class="box box3">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己
        </div>
        <div class="box box4">
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己
        </div>
    </div>
</body>
</html>